driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://stlife.isum.cn\:3306/db_shopping?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=shopping
password=shopping,Abc.
initialSize=1
maxActive=101
maxIdle=8
minIdle=1