#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.104/stlife?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zxcourse_root
#jdbc.password=123456
jdbc.url=jdbc:mysql://120.26.196.54:3306/db_yopiao?useUnicode=true&characterEncoding=UTF-8
jdbc.username=yopiao
jdbc.password=yopiao,Abc.
jdbc.pool.initialSize=1
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://120.26.196.54:3306/db_yopiao?useUnicode=true&characterEncoding=UTF-8
quartz.jdbc.username=yopiao
quartz.jdbc.password=yopiao,Abc.
quartz.jdbc.pool.initialSize=1
quartz.jdbc.pool.minIdle=2
quartz.jdbc.pool.maxActive=10

hibernate.showSql=true
hibernate.formatSql=true

#memcached settings
memcached.url=120.26.196.54:11211
#memcached.url=localhost:11211

#activemq info
jms.broker_url=tcp://120.26.196.54:61616
jms.username=admin
jms.password=admin2365

root.uri=http://stlife.isum.cn/yopiao
img.root.uri=http://stlife.isum.cn/yopiao/images
img.root.path=/root/yopiao/tmpImg
system.name=\u4e50\u593a\u5b9d

#freemarker template info
template.root.path=/root/yopiao/template
#/micheal/project/zx/project/stlife/template
static.html.root.path=/root/yopiao/tmpImg
#/micheal/project/zx/staticHtml
static.html.root.uri=http://stlife.isum.cn/yopiao/images

system.key=stlife

# sms settings
sms.url=http://222.73.117.158/msg/
sms.account=zhixiang
sms.password=Tch123456
sms.template.winng.notice=\u606d\u559c\u60a8\u5728\u201c\u4e50\u593a\u5b9d\u201d\u6210\u529f\u83b7\u5f97\u5956\u54c1\uff01\u8bf7\u60a8\u4e8e7\u65e5\u5185\u81f3\u4e50\u593a\u5b9dAPP\u4f1a\u5458\u4e2d\u5fc3\u63d0\u4ea4/\u786e\u8ba4\u6536\u8d27\u5730\u5740
sms.template.dispatch.goods.tips1=\u6e29\u99a8\u63d0\u793a\uff1a1\u3001\u52ff\u8ba9\u4eba\u4ee3\u7b7e\uff0c2\u3001\u5bb6\u7535\u7c7b\u52a1\u5fc5\u901a\u7535\u9a8c\u6536\uff0c\u5426\u5219\u4e0d\u4e88\u9000\u6362\uff0c3\u3001\u53d1\u73b0\u95ee\u9898\u8bf7\u5f53\u573a\u62d2\u6536\uff0c4\u3001\u9a8c\u6536\u65f6\u62cd\u7167\uff0c\u4ee5\u514d\u4e0d\u5fc5\u8981\u7684\u7ea0\u7eb7
sms.template.dispatch.goods.tips2=\u60a8\u5728\u5c0f\u57ce\u593a\u5b9d\u83b7\u5f97\u7684\u5956\u54c1\uff0c\u5df2\u7ecf\u5f00\u59cb\u914d\u9001(#expressName#, #expressNo#)\uff0c\u5feb\u9012\u5355\u53f7\u4fe1\u606f\u7f51\u4e0a\u5f55\u5165\u53ef\u80fd\u4f1a\u6709\u5ef6\u540e\u3002\u62cd\u7167\u6652\u5355\uff0c\u5206\u4eab\u559c\u60a6\u6709\u5956\u52b1\uff01

# alidayu sms settings
ali.sms.url=http://gw.api.taobao.com/router/rest
ali.sms.account=admin@699fun.com
ali.sms.password=alidayu
ali.sms.appkey=23398097
ali.sms.appsecret=1ec8e5de17f36f551ef669797aff43fc
ali.sms.signname=\u4e50\u593a\u5b9d
ali.sms.winng.templateid=SMS_12195761
ali.sms.msgcode.templateid=SMS_10095009
ali.sms.sendgood.templateid=SMS_12220175
ali.sms.sendgood.msg=\u60a8\u597d\uff0c\u60a8\u7684\u5546\u54c1\u5df2\u53d1\u8d27\uff0c\u8bf7\u767b\u5f55app\u67e5\u770b\u7269\u6d41\u4fe1\u606f\uff0c\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01
ali.sms.winng.msg=\u606d\u559c\u60a8\u83b7\u5f97\u5546\u54c1\uff0c\u8bf7\u767b\u5f55APP\u4f1a\u5458\u4e2d\u5fc3\u9009\u62e9\u9886\u53d6\u65b9\u5f0f\u5427\u3002

# \u5fae\u4fe1\u4fe1\u606f
wx.mch.id=1340862901
wx.cert.key=1340862901
wx.app.id=wxab5806f7018f51ee
wx.app.secret=a9234d2b1a10ec877f737e7e96684f38
wx.api.key=lhpskeylhpskeylhpskeylhpskey699a
wx.unified.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.notify.url=http://stlife.isum.cn/stlife/pay/callback/weixin/buy
wx.recharge.notify.url=http://stlife.isum.cn/stlife/pay/callback/weixin/recharge
wx.query.order.url=https://api.mch.weixin.qq.com/pay/orderquery
wx.sign.type=MD5
wx.cert.path=
# \u5fae\u4fe1\u516c\u4f17\u53f7
wx.h5.mch.id=1340862901
wx.h5.cert.key=1340862901
wx.h5.app.id=wxab5806f7018f51ee
wx.h5.secret.id=a9234d2b1a10ec877f737e7e96684f38
wx.h5.api.key=lhpskeylhpskeylhpskeylhpskey699a

pay.is.1.fen=false
pay.subject=\u4e50\u91d1\u5e01\u5145\u503c
pay.can.weixin=true
pay.can.alipay=true

# \u652f\u4ed8\u5b9d
alipay.service=mobile.securitypay.pay
alipay.partner=2088121519322462
alipay.input.charset=utf-8
alipay.sign_type=RSA
alipay.seller_id=zthinkinc@outlook.com
alipay.payment.type=1
alipay.it.b.pay=10m
alipay.pay.notify.url=http://stlife.isum.cn/yopiao/pay/callback/alipay/buy
alipay.recharge.notify.url=http://stlife.isum.cn/stlife/pay/callback/alipay/recharge
alipay.rsa.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKTFWaVTzWKu/1CACNgWuE/PjaBPStxVAwZ+z1oJro7wEv0+MdD5Calp8J4pHPvIZ15vOTBa/3S/e1GulGQE3mDhiDK/6dhzJmLfj9U856bvWorVXZK+rYXF4aoPfmO5GPsH1ktxtfRbyr614Rzr2kUG0kKclfi4+aiYq149jWwtAgMBAAECgYBvps81SZEeMskNSoUzsEmaw2EL5U8r+GtBZoKpV3AyqZmkgxWMroSOiRwkgGWEc+sfwax2COObv/kXg35IPEhXNXeyPamQGQ6RxzBXgL+rWvS4WMk7IJAfAdSg9foXwWFVdrWadEAqYzMCv9h0rotM+YmmllIOqMt396xVmuRjoQJBANFOIsGWEQyT2BcZ0LAUXgEwOaivX/SpMMVekvC8eCIPQ7Z92Wk9psIiq4ZG4WKxrGKrRunpwmDZ9ySUohqzW+kCQQDJh8PhpM08lEoswi/qqRNuZ3Lq5bZDc9bQs92jSoIYWspP1bQUM/0tHNZQCGzxsxxbgNLfi999agvb3IFOn1elAkB8ro8Fwt9lHq0bFcW7HmbhTlkKo24F0MO8zxm5ToxBvdYYX9+jUZaFDyIeWxroL+8A2AbmUNn5193hbKkkPrQBAkAVw+nt5sSbtFBGgTp3l4cXt2h74g9LPamHpMVdK2DdjICpGqV2QR8oziJ/Rkmt2PBJGaKsrgiXHOrm9eupOCBZAkBbPuX9Flh8RlcVICe1Y4eK3UzV+itV0h5uxahpEe8j4WOuRHJdvqnxn92idIXSJCRp5epFJmDt712k0y/TXaGD
alipay.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkxVmlU81irv9QgAjYFrhPz42gT0rcVQMGfs9aCa6O8BL9PjHQ+QmpafCeKRz7yGdebzkwWv90v3tRrpRkBN5g4Ygyv+nYcyZi34/VPOem71qK1V2Svq2FxeGqD35juRj7B9ZLcbX0W8q+teEc69pFBtJCnJX4uPmomKtePY1sLQIDAQAB
alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# \u652f\u4ed8\u5b9dh5\u652f\u4ed8
alipay.service.h5=alipay.wap.create.direct.pay.by.user
alipay.gateway.h5=https://mapi.alipay.com/gateway.do

# \u767e\u5ea6\u7f16\u8f91\u5668\u8bbf\u95ee\u6839\u8def\u5f84
baidu.ueditor.root.uri=http://stlife.isum.cn/yopiao/ueditor

# \u6781\u5149\u63a8\u9001
jpush.appKey=fa4b10487bbb2e7f757fbb4b
jpush.masterSecret=b705c38be8412a51379ca2f5
jpush.title=\u4e2d\u5956\u63d0\u9192
jpush.alert=\u3010\u4e50\u593a\u5b9d\u3011\u606d\u559c\u60a8\uff0c\u6240\u8d2d\u5546\u54c1\u4e2d\u5956\u4e86\uff01\u8bf7\u70b9\u51fb\u67e5\u770b\u3002
jpush.message=\u3010\u4e50\u593a\u5b9d\u3011\u606d\u559c\u60a8\uff0c\u6240\u8d2d\u5546\u54c1\u4e2d\u5956\u4e86\uff01
jpush.notice.title=\u6d88\u606f\u63d0\u9192
jpush.notice.alert=\u3010\u4e50\u593a\u5b9d\u3011\u60a8\u6709\u4e00\u6761\u65b0\u6d88\u606f\uff0c\u8bf7\u70b9\u51fb\u67e5\u770b\u3002
jpush.notice.message=\u3010\u4e50\u593a\u5b9d\u3011\u60a8\u6709\u4e00\u6761\u65b0\u6d88\u606f\uff0c\u8bf7\u70b9\u51fb\u67e5\u770b\u3002
jpush.apnsProduction=true

# \u63a8\u9001\u5206\u4eab\u6d88\u606f
share.title=\u4e50\u593a\u5b9d\u8ba9\u4f60\u7684\u751f\u6d3b\u66f4\u7cbe\u5f69\uff01\u65b0\u7528\u6237\u6ce8\u518c\u5c31\u53ef\u988610\u5143\u65e0\u9650\u5236\u7ea2\u5305\uff01
share.description=\u6d3b\u52a8\u671f\u95f4\uff0c\u65b0\u7528\u6237\u6ce8\u518c\u6bcf\u5929\u767b\u5f55\u90fd\u53ef\u4ee5\u9886\u53d6\u7ea2\u5305\uff01\u8fd8\u5728\u7b49\u4ec0\u4e48\uff0c\u9a6c\u4e0a\u53c2\u4e0e\u4e50\u593a\u5b9d\u593a\u5927\u5956\uff01
share.image=/static/images/redpack/shareRedPack.png
share.link=/page/download.html

