#快递100命名规范
ems = EMS
guotongkuaidi = 国通快递
huitongkuaidi = 百世汇通
kuaijiesudi = 快捷速递
rufengda = 如风达快递
shentong = 申通快递
shunfeng = 顺丰速递
suer = 速尔物流
tiantian = 天天快递
yuantong = 圆通速递
yunda = 韵达快运
zhongtong = 中通速递
zhaijisong = 宅急送
quanfengkuaidi = 全峰快递