account.email=admin@699fun.com

oauth_url = https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URL&response_type=code&scope=snsapi_userinfo&state=&connect_redirect=1#wechat_redirect

get_oauth_access_token_url = https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

get_userinfo_url = https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

access_token_url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

send_message_urL = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

#\u5fae\u4fe1\u63a5\u53e3\u94fe\u63a5
#\u521b\u5efa\u83dc\u5355\u7684\u94fe\u63a5
menu_create_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#\u81ea\u5b9a\u4e49\u83dc\u5355\u67e5\u8be2
menu_query_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN