<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib> 
 <tlib-version>1.0</tlib-version>  
 <jsp-version>1.2</jsp-version>  
 <short-name>timelabel</short-name>  
 <uri>/selfmethod</uri>  
 <function>  
    <name>dealstrtodate</name><!-- 配置一个标签，在JSP页面通过引用前缀调用 -->  
     <function-class>com.zx.stlife.tools.DateUtils</function-class><!-- 实现类 -->  
     <function-signature>java.lang.String YYYYMMDDHHMMSSSSSStringToDate(java.lang.String)</function-signature><!-- 静态的方法：包括返回类型，方法名，入参的类型 -->  
 </function>  
</taglib>